C:\Textbooks4\4976\labs\lab1\Zodiac\bin\Debug\net7.0\appsettings.Development.json
C:\Textbooks4\4976\labs\lab1\Zodiac\bin\Debug\net7.0\appsettings.json
C:\Textbooks4\4976\labs\lab1\Zodiac\bin\Debug\net7.0\Zodiac.staticwebassets.runtime.json
C:\Textbooks4\4976\labs\lab1\Zodiac\bin\Debug\net7.0\Zodiac.exe
C:\Textbooks4\4976\labs\lab1\Zodiac\bin\Debug\net7.0\Zodiac.deps.json
C:\Textbooks4\4976\labs\lab1\Zodiac\bin\Debug\net7.0\Zodiac.runtimeconfig.json
C:\Textbooks4\4976\labs\lab1\Zodiac\bin\Debug\net7.0\Zodiac.dll
C:\Textbooks4\4976\labs\lab1\Zodiac\bin\Debug\net7.0\Zodiac.pdb
C:\Textbooks4\4976\labs\lab1\Zodiac\obj\Debug\net7.0\Zodiac.GeneratedMSBuildEditorConfig.editorconfig
C:\Textbooks4\4976\labs\lab1\Zodiac\obj\Debug\net7.0\Zodiac.AssemblyInfoInputs.cache
C:\Textbooks4\4976\labs\lab1\Zodiac\obj\Debug\net7.0\Zodiac.AssemblyInfo.cs
C:\Textbooks4\4976\labs\lab1\Zodiac\obj\Debug\net7.0\Zodiac.csproj.CoreCompileInputs.cache
C:\Textbooks4\4976\labs\lab1\Zodiac\obj\Debug\net7.0\Zodiac.MvcApplicationPartsAssemblyInfo.cache
C:\Textbooks4\4976\labs\lab1\Zodiac\obj\Debug\net7.0\Zodiac.RazorAssemblyInfo.cache
C:\Textbooks4\4976\labs\lab1\Zodiac\obj\Debug\net7.0\Zodiac.RazorAssemblyInfo.cs
C:\Textbooks4\4976\labs\lab1\Zodiac\obj\Debug\net7.0\staticwebassets\msbuild.Zodiac.Microsoft.AspNetCore.StaticWebAssets.props
C:\Textbooks4\4976\labs\lab1\Zodiac\obj\Debug\net7.0\staticwebassets\msbuild.build.Zodiac.props
C:\Textbooks4\4976\labs\lab1\Zodiac\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Zodiac.props
C:\Textbooks4\4976\labs\lab1\Zodiac\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Zodiac.props
C:\Textbooks4\4976\labs\lab1\Zodiac\obj\Debug\net7.0\staticwebassets.pack.json
C:\Textbooks4\4976\labs\lab1\Zodiac\obj\Debug\net7.0\staticwebassets.build.json
C:\Textbooks4\4976\labs\lab1\Zodiac\obj\Debug\net7.0\staticwebassets.development.json
C:\Textbooks4\4976\labs\lab1\Zodiac\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Textbooks4\4976\labs\lab1\Zodiac\obj\Debug\net7.0\scopedcss\bundle\Zodiac.styles.css
C:\Textbooks4\4976\labs\lab1\Zodiac\obj\Debug\net7.0\scopedcss\projectbundle\Zodiac.bundle.scp.css
C:\Textbooks4\4976\labs\lab1\Zodiac\obj\Debug\net7.0\Zodiac.dll
C:\Textbooks4\4976\labs\lab1\Zodiac\obj\Debug\net7.0\refint\Zodiac.dll
C:\Textbooks4\4976\labs\lab1\Zodiac\obj\Debug\net7.0\Zodiac.pdb
C:\Textbooks4\4976\labs\lab1\Zodiac\obj\Debug\net7.0\Zodiac.genruntimeconfig.cache
C:\Textbooks4\4976\labs\lab1\Zodiac\obj\Debug\net7.0\ref\Zodiac.dll
